name: Publish Apollo Schema
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  issue_comment:
    types: [created]
jobs:
  publish_apollo:
    name: Publish Apollo
    if: contains(github.event.comment.body, '/apollo')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x, 18.x]
    steps:
      - run: |
        echo "comment is: ${{ github.event.comment.body }}"
      # - uses: actions/checkout@v3
      #   with:
      #     ref: ''
